<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe123456"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.karan.musicapp.List">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayList :a list of recorded songs or pieces of music chosen to be broadcast on a radio show or by a particular radio station"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/colorAccent"

        android:text="Create New PlayList" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Added" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Played" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Played" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FM Recordings" />

</LinearLayout>
